; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = raspberrypi
framework = picosdk
; Upload via picotool (builtin BOOTSEL USB) or CMSIS-DAP debugger 
; upload_protocol = cmsis-dap
; debug_tool = cmsis-dap

[env:pico]
board = pico

[env:pico2]
board = rpipico2

[env:pico2_set_to_plasma2350]
board = rpipico2
; explicitly set the board header for all pin definitions if not automatically detected
; see <home folder>/.platformio/packages/framework-arduinopico/pico-sdk/src/boards/include/boards
board_build.picosdk.board_header = pimoroni_plasma2350.h

[env:pimoroni_plasma2350]
board = pimoroni_plasma2350

[env:waveshare_rp2350_lcd_0_96]
board = waveshare_rp2350_lcd_0_96

; has builtin WS2812 LED
[env:sparkfun_thingplusrp2040]
board = sparkfun_thingplusrp2040

[env:pico2-riscv]
board = rpipico2
board_build.mcu = rp2350-riscv
board_build.picosdk.board_header = pimoroni_plasma2350.h